<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Amanda Guo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="style.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

    </head>
    <body>
        <!--navigation bar-->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Amanda<b> Guo</b</a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse-main">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="active" href="about.html">about</a></li>
                                <li><a class="active" href="#">portfolio</a></li>
                                <li><a class="active" href="contact.html">contact</a></li>
                            </ul>
                        </div>
                        </div>
                    </nav>

                <!--title-->
                <div class="container">
                    <div class="row">
                        <h1><center>Selected Works</center></h1>
                    </div>
                </div>

                <br>
                
                <!--real links-->
                
                 <div class="pagelinks">
                    <div class="container">
                            <div class="row">
                            <div class= "col-sm-6">
                                <a class="button btn-default" href="tecsys.html" role="button"> 
                                    <input type="image" src="images/index-tecsys.png" width=100% height=100%> 
                                    <h2>Tecsys</h2>
                                    <br>
                                    <h4>Winter 2020 Co-op</h4>
                                <br>
                                <h3>Worked as a Product Manager/Designer for the retail Order Management System.</h3></a>
                            </div>
                            <div class= "col-sm-6">
                                <a class="button btn-default" href="bread.html" role="button"> 
                                    <input type="image" src="images/index-bread.png" width=100% height=100%> 
                                    <h2>Bread</h2>
                                    <br>
                                    <h4>Side Project</h4>
                                <br>
                                <h3>Designed and currently developing an iOS financial planning application.</h3></a>
                            </div>
                             </div>
                        <br>
                        <br>
                        <br>
                        <div class="row">
                            <div class= "col-sm-6">
                                <a class="button btn-default" href="grocerygo.html" role="button"> 
                                    <input type="image" src="images/index-grocerygo.png" width=100% height=100%> 
                                    <h2>GroceryGo</h2>
                                    <br>
                                    <h4>Hack the North 2019 Project</h4>
                                <br>
                                <h3>An Android application that shows you the optimal location to buy your groceries.</h3></a>
                            </div>
                            <div class= "col-sm-6">
                                <a class="button btn-default" href="starterhacks.html" role="button"> 
                                    <input type="image" src="images/index-starterhacks.png" width=100% height=100%> 
                                    <h2>StarterHacks</h2>
                                    <br>
                                    <h4>Canada’s largest beginner-foused Hackathon</h4>
                                <br>
                                <h3>Designer on the StarterHacks 2020 organizing committee.</h3></a>
                            </div>
                             </div>
                        <br>
                        <br>
                        <br>
                          <div class="row">
                            <div class= "col-sm-6">
                                <a class="button btn-default" href="microsoftteams.html" role="button"> 
                                    <input type="image" src="images/index-microsoftteams.png" width=100% height=100%> 
                                    <h2>Microsoft Teams Dashboard</h2>
                                    <br>
                                    <h4>ProdCon 2019 Pitch</h4>
                                <br>
                                <h3>Created a dashboard that gives the top 3 most important updates from each team.</h3></a>
                            </div>
                               <div class= "col-sm-6">
                                <a class="button btn-default" href="whatsapp.html" role="button"> 
                                    <input type="image" src="images/index-whatsapp.png" width=100% height=100%> 
                                    <h2>WhatsApp Dark Mode</h2>
                                    <br>
                                    <h4>Side Project</h4>
                                <br>
                                <h3>Designed a dark mode for the popular messaging app, WhatsApp.</h3></a>
                            </div>
                            </div>
                          <br>
                        <br>
                        <br>
                          <div class="row">
                            <div class= "col-sm-6">
                                <a class="button btn-default" href="financialscreen.html" role="button"> 
                                    <input type="image" src="images/index-financialscreen.png" width=100% height=100%> 
                                    <h2>Financial Transaction Screen</h2>
                                    <br>
                                    <h4>Side Project</h4>
                                <br>
                                <h3>Designed a screen that facilitates many forms of moving money.</h3></a>
                            </div>
                               <div class= "col-sm-6">
                                <a class="button btn-default" href="cibcnewsletter.html" role="button"> 
                                    <input type="image" src="images/index-cibc.png" width=100% height=100%> 
                                    <h2>CIBC Newsletter</h2>
                                    <br>
                                    <h4>Technology Co-op Steering Committee</h4>
                                <br>
                                <h3>Designed monthly newsletters showcasing articles written by CIBC Technology Co-ops.</h3></a>
                            </div>
                            </div>
                              <br>
                        <br>
                        <br>
                          <div class="row">
                            <div class= "col-sm-6">
                                <a class="button btn-default" href="graphic.html" role="button"> 
                                    <input type="image" src="images/index-graphicdesign.png" width=100% height=100%> 
                                    <h2>Graphic Design</h2>
                                    <br>
                                    <h4>Various projects</h4>
                                <br>
                                <h3>Designs for business cards, graphics, logos, etc. used in various different projects.</h3></a>
                            </div>
                            </div>
                        </div>
                     </div>
                </div>


                <!--links to other pages-->
                <!--<button onclick="myFunction()" href="#"><img src="images/Group29.png"></button>-->

                <!--Footer-->

                <footer class="container-fluid text-center">
                    <div class="row">
                        <div class="col-sm-12">
                             <h6>Made with <i class="em em-avocado" aria-role="presentation" aria-label="AVOCADO"></i> by Amanda</h6>
                        </div>
                    </div>
                </footer>

                </body>
            </html>
